<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>CUT by Evan, Angel and Carlos</h1>

<p>Intro</p>
<ol>
  <li>Como el se me perdio?</li>
  <li>Como el me traiciono?</li>
  <li>Contando money no veo aveces</li>
  <li>No siento ni lo que paso</li>
  <li>Comio en mi mesa y comoquiera el me traiciono(CUT)</li>
  <li>A mis espalda en bankai se transformo(CUT)</li>
</ol>

<p>Verso 1</p>
<ol>
  <li>Tengo una tesis. Fue Judas? o Quien fue el que me vendio?(CUT)</li>
  <li>Por oro o diamantes no se pero a el le funciono(CUT)</li>
  <li>Ella tambien me jugo</li>
  <li>Y yo le segui el juego</li>
  <li>Me converti en el mejor</li>
  <li>Y todas las putas yo las cache no pokemon</li>
</ol>

<p>Coro</p>
<ol>
  <li>HM01 (CUT)</li>
  <li>HM01 (CUT)</li>
  <li>HM01 (CUT)</li>
  <li>HM01 (CUT)</li>
</ol>

<p>Verso 2</p>
<ol>
  <li>Primera línea del verso 2</li>
  <li>Segunda línea del verso 2</li>
  <li>Tercera línea del verso 2</li>
  <li>Cuarta línea del verso 2</li>
</ol>

<p>Coro</p>
<ol>
  <li>HM01 (CUT)</li>
  <li>HM01 (CUT)</li>
  <li>HM01 (CUT)</li>
  <li>HM01 (CUT)</li>
</ol>

</body>
</html>
