body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: #333;
    text-align: center;
  }
  
  p {
    font-size: 1.2em;
    color: #666;
    margin: 20px 0 10px;
  }
  
  ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  ol li {
    background: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 5px solid #333;
    font-family: 'Courier New', Courier, monospace;
  }
  
  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, #fff 95%, #f4f4f4 5%);
    z-index: -1;
  }
  
  body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    right: 50px;
    bottom: 0;
    background: repeating-linear-gradient(
      to bottom,
      #fff,
      #fff 24px,
      #f4f4f4 25px
    );
    z-index: -1;
  }
  